--------------------------------------------------------
--  File created - Sunday-August-16-2026   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table FM_SUPPLIER_MASTER
--------------------------------------------------------

  CREATE TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" 
   (	"ID" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(2000), 
	"DISPLAY_NAME" NVARCHAR2(2000), 
	"CTYPE" NUMBER(10,0), 
	"ADDRESS" NVARCHAR2(2000), 
	"EMAIL" NVARCHAR2(2000), 
	"CONTACT_PERSON" NVARCHAR2(2000), 
	"GENDER" NUMBER(10,0), 
	"ORG_ID" NUMBER(10,0), 
	"COMP_ID" NUMBER(10,0), 
	"BRANCH_ID" NUMBER(10,0), 
	"CREATED_BY" NUMBER(10,0), 
	"UPDATED_BY" NUMBER(10,0), 
	"DELETED_BY" NUMBER(10,0), 
	"IS_DELETED" NUMBER(1,0), 
	"IS_UPDATED" NUMBER(1,0), 
	"CREATED_AT" TIMESTAMP (7), 
	"UPDATED_AT" TIMESTAMP (7), 
	"DELETED_AT" TIMESTAMP (7), 
	"EMIRATES_ID" NVARCHAR2(2000), 
	"ID_EXPIRY" TIMESTAMP (7) DEFAULT TO_TIMESTAMP('0001-01-01 00:00:00.000', 'YYYY-MM-DD HH24:MI:SS.FF'), 
	"LISENCE_EXPIRY" TIMESTAMP (7) DEFAULT TO_TIMESTAMP('0001-01-01 00:00:00.000', 'YYYY-MM-DD HH24:MI:SS.FF'), 
	"PASSPORT_EXPIRY" TIMESTAMP (7) DEFAULT TO_TIMESTAMP('0001-01-01 00:00:00.000', 'YYYY-MM-DD HH24:MI:SS.FF'), 
	"PASSPORT_NO" NVARCHAR2(2000), 
	"TRADE_LISENCE" NVARCHAR2(2000), 
	"DEFAULT_APP_ALLOW" NUMBER(1,0) DEFAULT 0, 
	"COMMENT" NVARCHAR2(2000), 
	"CITY_ID" NUMBER(10,0) DEFAULT 0, 
	"COUNTRY_ID" NUMBER(10,0) DEFAULT 0, 
	"REGION_ID" NUMBER(10,0) DEFAULT 0, 
	"ANALYSIS_1" NVARCHAR2(2000), 
	"ANALYSIS_2" NVARCHAR2(2000), 
	"ANALYSIS_3" NVARCHAR2(2000), 
	"ANALYSIS_4" NVARCHAR2(2000), 
	"CALL_TYPE" NUMBER(10,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" TO "FLEXION" WITH GRANT OPTION;
REM INSERTING into FAKHRUDDINERP.FM_SUPPLIER_MASTER
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_FM_SUPPLIER_MASTER
--------------------------------------------------------

  CREATE UNIQUE INDEX "FAKHRUDDINERP"."PK_FM_SUPPLIER_MASTER" ON "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger FM_SUPPLIER_MASTER_TR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "FAKHRUDDINERP"."FM_SUPPLIER_MASTER_TR" 
BEFORE INSERT ON FM_SUPPLIER_MASTER FOR EACH ROW 
BEGIN
  
  IF INSERTING THEN 
  
      IF :NEW.ORG_ID=21 THEN 
          INSERT INTO  FM_CUSTOMER_LEDGER (CUSTOMER_ID, LEDGER_ID, ORG_ID, COMP_ID, CREATED_BY, UPDATED_BY, 
          DELETED_BY, IS_DELETED, IS_UPDATED, CREATED_AT, UPDATED_AT, DELETED_AT, BRANCH_ID, CONTROL_ACCOUNT_ID, CUST_TYPE)
           VALUES (:NEW.ID,1
           , :NEW.ORG_ID, :NEW.COMP_ID, :NEW.CREATED_BY, :NEW.UPDATED_BY, 
             :NEW.DELETED_BY, :NEW.IS_DELETED, :NEW.IS_UPDATED, :NEW.CREATED_AT, :NEW.UPDATED_AT, :NEW.DELETED_AT, :NEW.BRANCH_ID, 1112, 'SUPPLIER'
           ) ;

      END IF;
  END IF;
  
END;
/
ALTER TRIGGER "FAKHRUDDINERP"."FM_SUPPLIER_MASTER_TR" DISABLE;
--------------------------------------------------------
--  Constraints for Table FM_SUPPLIER_MASTER
--------------------------------------------------------

  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" MODIFY ("CTYPE" NOT NULL ENABLE);
  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" MODIFY ("ORG_ID" NOT NULL ENABLE);
  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" MODIFY ("COMP_ID" NOT NULL ENABLE);
  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" MODIFY ("BRANCH_ID" NOT NULL ENABLE);
  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" MODIFY ("CREATED_AT" NOT NULL ENABLE);
  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" ADD CONSTRAINT "PK_FM_SUPPLIER_MASTER" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" MODIFY ("CITY_ID" NOT NULL ENABLE);
  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" MODIFY ("COUNTRY_ID" NOT NULL ENABLE);
  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" MODIFY ("REGION_ID" NOT NULL ENABLE);
  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" MODIFY ("CALL_TYPE" NOT NULL ENABLE);
  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" MODIFY ("ID_EXPIRY" NOT NULL ENABLE);
  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" MODIFY ("LISENCE_EXPIRY" NOT NULL ENABLE);
  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" MODIFY ("PASSPORT_EXPIRY" NOT NULL ENABLE);
  ALTER TABLE "FAKHRUDDINERP"."FM_SUPPLIER_MASTER" MODIFY ("DEFAULT_APP_ALLOW" NOT NULL ENABLE);
